--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0008_ts_nominal_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://assets.nhgis.org/NHGIS_Time_Series_Tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       County (by State)
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2008-2012
 
Tables:
 
1. Persons by Nativity [2]
   Valid years in file: 1970, 1980, 1990, 2000, 2008-2012
   Code: AT5
 
2. Native Persons by Place of Birth [8*]
   Valid years in file: 1970, 1980, 1990, 2000, 2008-2012
   Code: AL8
 
3. Foreign-Born Persons by Place of Birth [30*]
   Valid years in file: 1970, 1990, 2008-2012
   Code: AJ6
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Row Source Year
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        NAME:        Area Name
 
Table 1: (AT5) Persons by Nativity [2]
        AT5AA:       Persons: Native
        AT5AB:       Persons: Foreign born
 
Table 2: (AL8) Native Persons by Place of Birth [8*]
        AL8AA:       Persons: Native ~ Born in state of residence
        AL8AB:       Persons: Native ~ Born in other state in the United States
        AL8AC:       Persons: Native ~ Born in other state in the United States--Northeast
        AL8AD:       Persons: Native ~ Born in other state in the United States--Midwest
        AL8AE:       Persons: Native ~ Born in other state in the United States--South
        AL8AF:       Persons: Native ~ Born in other state in the United States--West
        AL8AG:       Persons: Native ~ Born outside the United States
        AL8AH:       Persons: Native ~ State of birth not reported
 
Table 3: (AJ6) Foreign-Born Persons by Place of Birth [30*]
        AJ6AA:       Persons: Foreign born ~ Europe--Northern Europe--Denmark
        AJ6AB:       Persons: Foreign born ~ Europe--Northern Europe--Ireland
        AJ6AC:       Persons: Foreign born ~ Europe--Northern Europe--Norway
        AJ6AD:       Persons: Foreign born ~ Europe--Northern Europe--Sweden
        AJ6AE:       Persons: Foreign born ~ Europe--Northern Europe--United Kingdom
        AJ6AF:       Persons: Foreign born ~ Europe--Western Europe--Austria
        AJ6AG:       Persons: Foreign born ~ Europe--Western Europe--France
        AJ6AH:       Persons: Foreign born ~ Europe--Western Europe--Germany
        AJ6AI:       Persons: Foreign born ~ Europe--Western Europe--Netherlands
        AJ6AJ:       Persons: Foreign born ~ Europe--Western Europe--Switzerland
        AJ6AK:       Persons: Foreign born ~ Europe--Southern Europe--Greece
        AJ6AL:       Persons: Foreign born ~ Europe--Southern Europe--Italy
        AJ6AM:       Persons: Foreign born ~ Europe--Southern Europe--Portugal
        AJ6AN:       Persons: Foreign born ~ Europe--Eastern Europe--Czechoslovakia (includes Czech Republic and Slovakia)
        AJ6AO:       Persons: Foreign born ~ Europe--Eastern Europe--Hungary
        AJ6AP:       Persons: Foreign born ~ Europe--Eastern Europe--Lithuania
        AJ6AQ:       Persons: Foreign born ~ Europe--Eastern Europe--Poland
        AJ6AR:       Persons: Foreign born ~ Europe--Eastern Europe--Romania
        AJ6AS:       Persons: Foreign born ~ Europe--Other Europe [n.e.c. 1970, 1990, ACS]
        AJ6AT:       Persons: Foreign born ~ Europe/Asia--(Former) Soviet Union [n.e.c. 1970, 1990, ACS]
        AJ6AU:       Persons: Foreign born ~ Asia--Eastern Asia--China
        AJ6AV:       Persons: Foreign born ~ Asia--Eastern Asia--Japan
        AJ6AW:       Persons: Foreign born ~ Asia--Other Asia [n.e.c. 1970, 1980, 1990, 2000, ACS]
        AJ6AX:       Persons: Foreign born ~ Africa
        AJ6AY:       Persons: Foreign born ~ Oceania
        AJ6AZ:       Persons: Foreign born ~ Americas--Latin America--Caribbean--Cuba
        AJ6BA:       Persons: Foreign born ~ Americas--Latin America--Central America--Mexico
        AJ6BB:       Persons: Foreign born ~ Americas--Northern America--Canada
        AJ6BC:       Persons: Foreign born ~ Americas--Other Americas [n.e.c. 1970, 1980, 1990, 2000, ACS]
        AJ6BD:       Persons: Foreign born ~ Born at sea or country not reported
 
Margins of Error 
(Provided for American Community Survey data only) 
 
Table 1: (AT5) Persons by Nativity [2]
        AT5AAM:      Margin of error: Persons: Native
        AT5ABM:      Margin of error: Persons: Foreign born
 
Table 2: (AL8) Native Persons by Place of Birth [8*]
        AL8AAM:      Margin of error: Persons: Native ~ Born in state of residence
        AL8ABM:      Margin of error: Persons: Native ~ Born in other state in the United States
        AL8ACM:      Margin of error: Persons: Native ~ Born in other state in the United States--Northeast
        AL8ADM:      Margin of error: Persons: Native ~ Born in other state in the United States--Midwest
        AL8AEM:      Margin of error: Persons: Native ~ Born in other state in the United States--South
        AL8AFM:      Margin of error: Persons: Native ~ Born in other state in the United States--West
        AL8AGM:      Margin of error: Persons: Native ~ Born outside the United States
 
Table 3: (AJ6) Foreign-Born Persons by Place of Birth [30*]
        AJ6AAM:      Margin of error: Persons: Foreign born ~ Europe--Northern Europe--Denmark
        AJ6ABM:      Margin of error: Persons: Foreign born ~ Europe--Northern Europe--Ireland
        AJ6ACM:      Margin of error: Persons: Foreign born ~ Europe--Northern Europe--Norway
        AJ6ADM:      Margin of error: Persons: Foreign born ~ Europe--Northern Europe--Sweden
        AJ6AEM:      Margin of error: Persons: Foreign born ~ Europe--Northern Europe--United Kingdom
        AJ6AFM:      Margin of error: Persons: Foreign born ~ Europe--Western Europe--Austria
        AJ6AGM:      Margin of error: Persons: Foreign born ~ Europe--Western Europe--France
        AJ6AHM:      Margin of error: Persons: Foreign born ~ Europe--Western Europe--Germany
        AJ6AIM:      Margin of error: Persons: Foreign born ~ Europe--Western Europe--Netherlands
        AJ6AJM:      Margin of error: Persons: Foreign born ~ Europe--Western Europe--Switzerland
        AJ6AKM:      Margin of error: Persons: Foreign born ~ Europe--Southern Europe--Greece
        AJ6ALM:      Margin of error: Persons: Foreign born ~ Europe--Southern Europe--Italy
        AJ6AMM:      Margin of error: Persons: Foreign born ~ Europe--Southern Europe--Portugal
        AJ6ANM:      Margin of error: Persons: Foreign born ~ Europe--Eastern Europe--Czechoslovakia (includes Czech Republic and Slovakia)
        AJ6AOM:      Margin of error: Persons: Foreign born ~ Europe--Eastern Europe--Hungary
        AJ6APM:      Margin of error: Persons: Foreign born ~ Europe--Eastern Europe--Lithuania
        AJ6AQM:      Margin of error: Persons: Foreign born ~ Europe--Eastern Europe--Poland
        AJ6ARM:      Margin of error: Persons: Foreign born ~ Europe--Eastern Europe--Romania
        AJ6ASM:      Margin of error: Persons: Foreign born ~ Europe--Other Europe [n.e.c. 1970, 1990, ACS]
        AJ6ATM:      Margin of error: Persons: Foreign born ~ Europe/Asia--(Former) Soviet Union [n.e.c. 1970, 1990, ACS]
        AJ6AUM:      Margin of error: Persons: Foreign born ~ Asia--Eastern Asia--China
        AJ6AVM:      Margin of error: Persons: Foreign born ~ Asia--Eastern Asia--Japan
        AJ6AWM:      Margin of error: Persons: Foreign born ~ Asia--Other Asia [n.e.c. 1970, 1980, 1990, 2000, ACS]
        AJ6AXM:      Margin of error: Persons: Foreign born ~ Africa
        AJ6AYM:      Margin of error: Persons: Foreign born ~ Oceania
        AJ6AZM:      Margin of error: Persons: Foreign born ~ Americas--Latin America--Caribbean--Cuba
        AJ6BAM:      Margin of error: Persons: Foreign born ~ Americas--Latin America--Central America--Mexico
        AJ6BBM:      Margin of error: Persons: Foreign born ~ Americas--Northern America--Canada
        AJ6BCM:      Margin of error: Persons: Foreign born ~ Americas--Other Americas [n.e.c. 1970, 1980, 1990, 2000, ACS]
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS boundary
    files to confirm. (At this time, boundary files are available for all units
    and years in nominally integrated time series *except* 1970 places and
    county subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (AT5) Persons by Nativity [2]
 
    Time series AA: Persons: Native
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT23. Nativity by Mother Tongue
                    Universe: Persons
                        Variable: [C10001] Native >> English
                        Variable: [C10002] Native >> French
                        Variable: [C10003] Native >> Swedish
                        Variable: [C10004] Native >> German
                        Variable: [C10005] Native >> Polish
                        Variable: [C10006] Native >> Russian
                        Variable: [C10007] Native >> Hungarian
                        Variable: [C10008] Native >> Yiddish
                        Variable: [C10009] Native >> Italian
                        Variable: [C10010] Native >> Spanish
                        Variable: [C10011] Native >> Portuguese
                        Variable: [C10012] Native >> All other
                        Variable: [C10013] Native >> Not reported
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT33. Nativity and Place of Birth
                    Universe: Persons
                        Variable: [DG6001] Native: Born in state of residence
                        Variable: [DG6002] Native: Born in different state
                        Variable: [DG6003] Native: Born abroad, at sea, etc.
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP42. Place of Birth
                    Universe: Persons
                        Variable: [E3N001] Native (001-099): Born in State of residence
                        Variable: [E3N002] Native (001-099): Born in other State in the United States (001-059): Northeast (009, 023, 025, 033-034, 036, 042-044, 050)
                        Variable: [E3N003] Native (001-099): Born in other State in the United States (001-059): Midwest (017-020, 026-027, 029, 031, 038-039, 046, 055)
                        Variable: [E3N004] Native (001-099): Born in other State in the United States (001-059): South (001, 005, 010-014, 021-022, 024, 028, 037, 040, 045, 047-048, 051-052, 054)
                        Variable: [E3N005] Native (001-099): Born in other State in the United States (001-059): West (002-004, 006-008, 015-016, 030, 032, 035, 041, 049, 053, 056-059)
                        Variable: [E3N006] Native (001-099): Born outside the United States (060-099): Puerto Rico (072-075)
                        Variable: [E3N007] Native (001-099): Born outside the United States (060-099): U.S. outlying area (060-071, 076-099)
                        Variable: [E3N008] Native (001-099): Born outside the United States (060-099): Born abroad of American parent(s)
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP021A. Nativity
                    Universe: Persons
                        Variable: [GI8001] Native
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05012. Nativity in the United States
                    Universe: Total population in the United States
                        Variable: [Q3J002] Native
 
    Time series AB: Persons: Foreign born
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT23. Nativity by Mother Tongue
                    Universe: Persons
                        Variable: [C10014] Foreign born >> English
                        Variable: [C10015] Foreign born >> French
                        Variable: [C10016] Foreign born >> Swedish
                        Variable: [C10017] Foreign born >> German
                        Variable: [C10018] Foreign born >> Polish
                        Variable: [C10019] Foreign born >> Russian
                        Variable: [C10020] Foreign born >> Hungarian
                        Variable: [C10021] Foreign born >> Yiddish
                        Variable: [C10022] Foreign born >> Italian
                        Variable: [C10023] Foreign born >> Spanish
                        Variable: [C10024] Foreign born >> Portuguese
                        Variable: [C10025] Foreign born >> All other
                        Variable: [C10026] Foreign born >> Not reported
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT33. Nativity and Place of Birth
                    Universe: Persons
                        Variable: [DG6004] Foreign born
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP42. Place of Birth
                    Universe: Persons
                        Variable: [E3N009] Foreign born (100-999)
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP021A. Nativity
                    Universe: Persons
                        Variable: [GI8002] Foreign born
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05012. Nativity in the United States
                    Universe: Total population in the United States
                        Variable: [Q3J003] Foreign-Born
 
 
Table 2: (AL8) Native Persons by Place of Birth [8*]
 
    Time series AA: Persons: Native ~ Born in state of residence
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT27. State of Birth
                    Universe: Native Persons
                        Variable: [C14001] Born in state of residence
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT33. Nativity and Place of Birth
                    Universe: Persons
                        Variable: [DG6001] Native: Born in state of residence
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP42. Place of Birth
                    Universe: Persons
                        Variable: [E3N001] Native (001-099): Born in State of residence
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP021B. Native Population by Place of Birth
                    Universe: Native Persons
                        Variable: [GI9001] Born in state of residence
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05002. Place of Birth by Nativity and Citizenship Status
                    Universe: Total population
                        Variable: [Q2Y003] Native: Born in state of residence
 
    Time series AB: Persons: Native ~ Born in other state in the United States
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT27. State of Birth
                    Universe: Native Persons
                        Variable: [C14002] Born outside state of residence: In Northeast
                        Variable: [C14003] Born outside state of residence: In North Central
                        Variable: [C14004] Born outside state of residence: In South
                        Variable: [C14005] Born outside state of residence: In West
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT33. Nativity and Place of Birth
                    Universe: Persons
                        Variable: [DG6002] Native: Born in different state
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP42. Place of Birth
                    Universe: Persons
                        Variable: [E3N002] Native (001-099): Born in other State in the United States (001-059): Northeast (009, 023, 025, 033-034, 036, 042-044, 050)
                        Variable: [E3N003] Native (001-099): Born in other State in the United States (001-059): Midwest (017-020, 026-027, 029, 031, 038-039, 046, 055)
                        Variable: [E3N004] Native (001-099): Born in other State in the United States (001-059): South (001, 005, 010-014, 021-022, 024, 028, 037, 040, 045, 047-048, 051-052, 054)
                        Variable: [E3N005] Native (001-099): Born in other State in the United States (001-059): West (002-004, 006-008, 015-016, 030, 032, 035, 041, 049, 053, 056-059)
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP021B. Native Population by Place of Birth
                    Universe: Native Persons
                        Variable: [GI9002] Born in other state in the United States
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05002. Place of Birth by Nativity and Citizenship Status
                    Universe: Total population
                        Variable: [Q2Y004] Native: Born in other state in the United States
 
    Time series AC: Persons: Native ~ Born in other state in the United States--Northeast
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT27. State of Birth
                    Universe: Native Persons
                        Variable: [C14002] Born outside state of residence: In Northeast
        Year: 1980
            Source dataset: 1980 Census: STF 4Pb - Sample-Based Detailed Population Data with Race/Ethnicity Breakdown
                Source table: NTPB25. Nativity and Place of Birth
                    Universe: Persons
                        Variable: [DXE002] Native: Born in different state: Northeast
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP42. Place of Birth
                    Universe: Persons
                        Variable: [E3N002] Native (001-099): Born in other State in the United States (001-059): Northeast (009, 023, 025, 033-034, 036, 042-044, 050)
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP021C. Native Population Born in Other State in the United States by Region
                    Universe: Native Persons Born in Other State than State of Residence in the United States
                        Variable: [GJA001] Northeast
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05002. Place of Birth by Nativity and Citizenship Status
                    Universe: Total population
                        Variable: [Q2Y005] Native: Born in other state in the United States: Northeast
 
    Time series AD: Persons: Native ~ Born in other state in the United States--Midwest
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT27. State of Birth
                    Universe: Native Persons
                        Variable: [C14003] Born outside state of residence: In North Central
        Year: 1980
            Source dataset: 1980 Census: STF 4Pb - Sample-Based Detailed Population Data with Race/Ethnicity Breakdown
                Source table: NTPB25. Nativity and Place of Birth
                    Universe: Persons
                        Variable: [DXE003] Native: Born in different state: North central
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP42. Place of Birth
                    Universe: Persons
                        Variable: [E3N003] Native (001-099): Born in other State in the United States (001-059): Midwest (017-020, 026-027, 029, 031, 038-039, 046, 055)
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP021C. Native Population Born in Other State in the United States by Region
                    Universe: Native Persons Born in Other State than State of Residence in the United States
                        Variable: [GJA002] Midwest
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05002. Place of Birth by Nativity and Citizenship Status
                    Universe: Total population
                        Variable: [Q2Y006] Native: Born in other state in the United States: Midwest
 
    Time series AE: Persons: Native ~ Born in other state in the United States--South
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT27. State of Birth
                    Universe: Native Persons
                        Variable: [C14004] Born outside state of residence: In South
        Year: 1980
            Source dataset: 1980 Census: STF 4Pb - Sample-Based Detailed Population Data with Race/Ethnicity Breakdown
                Source table: NTPB25. Nativity and Place of Birth
                    Universe: Persons
                        Variable: [DXE004] Native: Born in different state: South
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP42. Place of Birth
                    Universe: Persons
                        Variable: [E3N004] Native (001-099): Born in other State in the United States (001-059): South (001, 005, 010-014, 021-022, 024, 028, 037, 040, 045, 047-048, 051-052, 054)
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP021C. Native Population Born in Other State in the United States by Region
                    Universe: Native Persons Born in Other State than State of Residence in the United States
                        Variable: [GJA003] South
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05002. Place of Birth by Nativity and Citizenship Status
                    Universe: Total population
                        Variable: [Q2Y007] Native: Born in other state in the United States: South
 
    Time series AF: Persons: Native ~ Born in other state in the United States--West
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT27. State of Birth
                    Universe: Native Persons
                        Variable: [C14005] Born outside state of residence: In West
        Year: 1980
            Source dataset: 1980 Census: STF 4Pb - Sample-Based Detailed Population Data with Race/Ethnicity Breakdown
                Source table: NTPB25. Nativity and Place of Birth
                    Universe: Persons
                        Variable: [DXE005] Native: Born in different state: West
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP42. Place of Birth
                    Universe: Persons
                        Variable: [E3N005] Native (001-099): Born in other State in the United States (001-059): West (002-004, 006-008, 015-016, 030, 032, 035, 041, 049, 053, 056-059)
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP021C. Native Population Born in Other State in the United States by Region
                    Universe: Native Persons Born in Other State than State of Residence in the United States
                        Variable: [GJA004] West
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05002. Place of Birth by Nativity and Citizenship Status
                    Universe: Total population
                        Variable: [Q2Y008] Native: Born in other state in the United States: West
 
    Time series AG: Persons: Native ~ Born outside the United States
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT27. State of Birth
                    Universe: Native Persons
                        Variable: [C14006] Born abroad, at sea, in outlying areas, etc.
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT33. Nativity and Place of Birth
                    Universe: Persons
                        Variable: [DG6003] Native: Born abroad, at sea, etc.
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP42. Place of Birth
                    Universe: Persons
                        Variable: [E3N006] Native (001-099): Born outside the United States (060-099): Puerto Rico (072-075)
                        Variable: [E3N007] Native (001-099): Born outside the United States (060-099): U.S. outlying area (060-071, 076-099)
                        Variable: [E3N008] Native (001-099): Born outside the United States (060-099): Born abroad of American parent(s)
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP021B. Native Population by Place of Birth
                    Universe: Native Persons
                        Variable: [GI9003] Born outside the United States
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05002. Place of Birth by Nativity and Citizenship Status
                    Universe: Total population
                        Variable: [Q2Y009] Native: Born outside the United States
 
    Time series AH: Persons: Native ~ State of birth not reported
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT27. State of Birth
                    Universe: Native Persons
                        Variable: [C14007] State of birth not reported
        Year: 1980
            *NOT AVAILABLE for this time*
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            *NOT AVAILABLE for this time*
        Year: 2008-2012
            *NOT AVAILABLE for this time*
 
 
Table 3: (AJ6) Foreign-Born Persons by Place of Birth [30*]
 
    Time series AA: Persons: Foreign born ~ Europe--Northern Europe--Denmark
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z038] Foreign born >> Denmark
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O004] Europe (100-179, 181-199): Denmark (106)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C009] Europe: Northern Europe: Denmark
 
    Time series AB: Persons: Foreign born ~ Europe--Northern Europe--Ireland
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z035] Foreign born >> Ireland
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O011] Europe (100-179, 181-199): Ireland (119)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C008] Europe: Northern Europe: Ireland
 
    Time series AC: Persons: Foreign born ~ Europe--Northern Europe--Norway
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z036] Foreign born >> Norway
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O016] Europe (100-179, 181-199): Norway (127)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C010] Europe: Northern Europe: Norway
 
    Time series AD: Persons: Foreign born ~ Europe--Northern Europe--Sweden
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z037] Foreign born >> Sweden
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O021] Europe (100-179, 181-199): Sweden (136)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C011] Europe: Northern Europe: Sweden
 
    Time series AE: Persons: Foreign born ~ Europe--Northern Europe--United Kingdom
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z034] Foreign born >> United Kingdom
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O023] Europe (100-179, 181-199): United Kingdom (138-145)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C004] Europe: Northern Europe: United Kingdom (inc. Crown Dependencies)
 
    Time series AF: Persons: Foreign born ~ Europe--Western Europe--Austria
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z045] Foreign born >> Austria
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O001] Europe (100-179, 181-199): Austria (102)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C014] Europe: Western Europe: Austria
 
    Time series AG: Persons: Foreign born ~ Europe--Western Europe--France
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z041] Foreign born >> France
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O007] Europe (100-179, 181-199): France (109)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C016] Europe: Western Europe: France
 
    Time series AH: Persons: Foreign born ~ Europe--Western Europe--Germany
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z042] Foreign born >> Germany
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O008] Europe (100-179, 181-199): Germany (110-114)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C017] Europe: Western Europe: Germany
 
    Time series AI: Persons: Foreign born ~ Europe--Western Europe--Netherlands
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z039] Foreign born >> Netherlands
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O015] Europe (100-179, 181-199): Netherlands (126)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C018] Europe: Western Europe: Netherlands
 
    Time series AJ: Persons: Foreign born ~ Europe--Western Europe--Switzerland
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z040] Foreign born >> Switzerland
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O022] Europe (100-179, 181-199): Switzerland (137)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C019] Europe: Western Europe: Switzerland
 
    Time series AK: Persons: Foreign born ~ Europe--Southern Europe--Greece
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z052] Foreign born >> Greece
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O009] Europe (100-179, 181-199): Greece (116)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C022] Europe: Southern Europe: Greece
 
    Time series AL: Persons: Foreign born ~ Europe--Southern Europe--Italy
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z053] Foreign born >> Italy
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O012] Europe (100-179, 181-199): Italy (120)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C023] Europe: Southern Europe: Italy
 
    Time series AM: Persons: Foreign born ~ Europe--Southern Europe--Portugal
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z054] Foreign born >> Portugal
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O018] Europe (100-179, 181-199): Portugal (129-130)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C024] Europe: Southern Europe: Portugal
 
    Time series AN: Persons: Foreign born ~ Europe--Eastern Europe--Czechoslovakia (includes Czech Republic and Slovakia)
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z044] Foreign born >> Czechoslovakia
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O003] Europe (100-179, 181-199): Czechoslovakia (105)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C032] Europe: Eastern Europe: Czechoslovakia (includes Czech Republic and Slovakia)
 
    Time series AO: Persons: Foreign born ~ Europe--Eastern Europe--Hungary
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z046] Foreign born >> Hungary
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O010] Europe (100-179, 181-199): Hungary (117)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C033] Europe: Eastern Europe: Hungary
 
    Time series AP: Persons: Foreign born ~ Europe--Eastern Europe--Lithuania
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z049] Foreign born >> Lithuania
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O014] Europe (100-179, 181-199): Lithuania (184)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C035] Europe: Eastern Europe: Lithuania
 
    Time series AQ: Persons: Foreign born ~ Europe--Eastern Europe--Poland
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z043] Foreign born >> Poland
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O017] Europe (100-179, 181-199): Poland (128)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C038] Europe: Eastern Europe: Poland
 
    Time series AR: Persons: Foreign born ~ Europe--Eastern Europe--Romania
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z051] Foreign born >> Rumania
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O019] Europe (100-179, 181-199): Romania (132)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C039] Europe: Eastern Europe: Romania
 
    Time series AS: Persons: Foreign born ~ Europe--Other Europe [n.e.c. 1970, 1990, ACS]
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z047] Foreign born >> Yugoslavia
                        Variable: [C1Z050] Foreign born >> Finland
                        Variable: [C1Z055] Foreign born >> Other Europe
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O002] Europe (100-179, 181-199): Belgium (103)
                        Variable: [E8O006] Europe (100-179, 181-199): Finland (108)
                        Variable: [E8O020] Europe (100-179, 181-199): Spain (134)
                        Variable: [E8O024] Europe (100-179, 181-199): Yugoslavia (147)
                        Variable: [E8O025] Europe (100-179, 181-199): Other Europe (100-101, 104, 107, 115, 118, 121-125, 131, 133,135, 146, 148-179, 181, 185-199)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C012] Europe: Northern Europe: Other Northern Europe
                        Variable: [Q3C015] Europe: Western Europe: Belgium
                        Variable: [Q3C020] Europe: Western Europe: Other Western Europe
                        Variable: [Q3C025] Europe: Southern Europe: Spain
                        Variable: [Q3C026] Europe: Southern Europe: Other Southern Europe
                        Variable: [Q3C028] Europe: Eastern Europe: Albania
                        Variable: [Q3C030] Europe: Eastern Europe: Bulgaria
                        Variable: [Q3C031] Europe: Eastern Europe: Croatia
                        Variable: [Q3C036] Europe: Eastern Europe: Macedonia
                        Variable: [Q3C042] Europe: Eastern Europe: Bosnia and Herzegovina
                        Variable: [Q3C043] Europe: Eastern Europe: Serbia
                        Variable: [Q3C044] Europe: Eastern Europe: Other Eastern Europe
                        Variable: [Q3C045] Europe: Europe, n.e.c.
 
    Time series AT: Persons: Foreign born ~ Europe/Asia--(Former) Soviet Union [n.e.c. 1970, 1990, ACS]
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z048] Foreign born >> U.S.S.R.
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O005] Europe (100-179, 181-199): Estonia (182)
                        Variable: [E8O013] Europe (100-179, 181-199): Latvia (183)
                        Variable: [E8O026] Soviet Union (180)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C029] Europe: Eastern Europe: Belarus
                        Variable: [Q3C034] Europe: Eastern Europe: Latvia
                        Variable: [Q3C037] Europe: Eastern Europe: Moldova
                        Variable: [Q3C040] Europe: Eastern Europe: Russia
                        Variable: [Q3C041] Europe: Eastern Europe: Ukraine
                        Variable: [Q3C060] Asia: South Central Asia: Kazakhstan
                        Variable: [Q3C064] Asia: South Central Asia: Uzbekistan
                        Variable: [Q3C087] Asia: Western Asia: Armenia
 
    Time series AU: Persons: Foreign born ~ Asia--Eastern Asia--China
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z057] Foreign born >> China
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O030] Asia (200-299): China (207)
                        Variable: [E8O031] Asia (200-299): Hong Kong (209)
                        Variable: [E8O047] Asia (200-299): Taiwan (238)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C048] Asia: Eastern Asia: China
 
    Time series AV: Persons: Foreign born ~ Asia--Eastern Asia--Japan
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z058] Foreign born >> Japan
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O037] Asia (200-299): Japan (215)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C052] Asia: Eastern Asia: Japan
 
    Time series AW: Persons: Foreign born ~ Asia--Other Asia [n.e.c. 1970, 1980, 1990, 2000, ACS]
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z056] Foreign born >> Southwest Asia
                        Variable: [C1Z059] Foreign born >> Other Asia
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O027] Asia (200-299): Afghanistan (200)
                        Variable: [E8O028] Asia (200-299): Burma (205)
                        Variable: [E8O029] Asia (200-299): Cambodia (206)
                        Variable: [E8O032] Asia (200-299): India (210)
                        Variable: [E8O033] Asia (200-299): Indonesia (211)
                        Variable: [E8O034] Asia (200-299): Iran (212)
                        Variable: [E8O035] Asia (200-299): Iraq (213)
                        Variable: [E8O036] Asia (200-299): Israel (214)
                        Variable: [E8O038] Asia (200-299): Jordan (216)
                        Variable: [E8O039] Asia (200-299): Korea (217-219)
                        Variable: [E8O040] Asia (200-299): Laos (221)
                        Variable: [E8O041] Asia (200-299): Lebanon (222)
                        Variable: [E8O042] Asia (200-299): Malaysia (224)
                        Variable: [E8O043] Asia (200-299): Pakistan (229)
                        Variable: [E8O044] Asia (200-299): Philippines (231)
                        Variable: [E8O045] Asia (200-299): Saudi Arabia (233)
                        Variable: [E8O046] Asia (200-299): Syria (237)
                        Variable: [E8O048] Asia (200-299): Thailand (239)
                        Variable: [E8O049] Asia (200-299): Turkey (240)
                        Variable: [E8O050] Asia (200-299): Vietnam (242)
                        Variable: [E8O051] Asia (200-299): Other Asian (201-204, 208, 220, 223, 225-228, 230, 232, 234-236,241, 243-299)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C053] Asia: Eastern Asia: Korea
                        Variable: [Q3C054] Asia: Eastern Asia: Other Eastern Asia
                        Variable: [Q3C056] Asia: South Central Asia: Afghanistan
                        Variable: [Q3C057] Asia: South Central Asia: Bangladesh
                        Variable: [Q3C058] Asia: South Central Asia: India
                        Variable: [Q3C059] Asia: South Central Asia: Iran
                        Variable: [Q3C061] Asia: South Central Asia: Nepal
                        Variable: [Q3C062] Asia: South Central Asia: Pakistan
                        Variable: [Q3C063] Asia: South Central Asia: Sri Lanka
                        Variable: [Q3C065] Asia: South Central Asia: Other South Central Asia
                        Variable: [Q3C066] Asia: South Eastern Asia
                        Variable: [Q3C078] Asia: Western Asia: Iraq
                        Variable: [Q3C079] Asia: Western Asia: Israel
                        Variable: [Q3C080] Asia: Western Asia: Jordan
                        Variable: [Q3C081] Asia: Western Asia: Kuwait
                        Variable: [Q3C082] Asia: Western Asia: Lebanon
                        Variable: [Q3C083] Asia: Western Asia: Saudi Arabia
                        Variable: [Q3C084] Asia: Western Asia: Syria
                        Variable: [Q3C085] Asia: Western Asia: Yemen
                        Variable: [Q3C086] Asia: Western Asia: Turkey
                        Variable: [Q3C088] Asia: Western Asia: Other Western Asia
                        Variable: [Q3C089] Asia: Asia,n.e.c.
 
    Time series AX: Persons: Foreign born ~ Africa
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z064] Foreign born >> Africa
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O084] Africa (400-499): Cape Verde (409)
                        Variable: [E8O085] Africa (400-499): Egypt (415)
                        Variable: [E8O086] Africa (400-499): Ethiopia (417)
                        Variable: [E8O087] Africa (400-499): Ghana (421)
                        Variable: [E8O088] Africa (400-499): Kenya (427)
                        Variable: [E8O089] Africa (400-499): Morocco (436)
                        Variable: [E8O090] Africa (400-499): Nigeria (440)
                        Variable: [E8O091] Africa (400-499): Senegal (444)
                        Variable: [E8O092] Africa (400-499): South Africa (449)
                        Variable: [E8O093] Africa (400-499): Other Africa (400-408, 410-414, 416, 418-420, 422-426, 428-435,437-439, 441-443, 445-448, 450-499)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C090] Africa
 
    Time series AY: Persons: Foreign born ~ Oceania
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z065] Foreign born >> All other
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O094] Oceania (500-553): Australia (501)
                        Variable: [E8O095] Oceania (500-553): Fiji (507)
                        Variable: [E8O096] Oceania (500-553): New Zealand (514)
                        Variable: [E8O097] Oceania (500-553): Tonga (522)
                        Variable: [E8O098] Oceania (500-553): Western Samoa (526)
                        Variable: [E8O099] Oceania (500-553): Other Oceania (500, 502-506, 508-513, 515-521, 523-525, 527-553)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C115] Oceania
 
    Time series AZ: Persons: Foreign born ~ Americas--Latin America--Caribbean--Cuba
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z062] Foreign born >> Cuba
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O057] North America (300-374): Caribbean (330-374): Cuba (337)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C126] Americas: Latin America: Caribbean: Cuba
 
    Time series BA: Persons: Foreign born ~ Americas--Latin America--Central America--Mexico
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z061] Foreign born >> Mexico
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O053] North America (300-374): Mexico (315)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C137] Americas: Latin America: Central America: Mexico
 
    Time series BB: Persons: Foreign born ~ Americas--Northern America--Canada
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z060] Foreign born >> Canada
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O052] North America (300-374): Canada (301)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C159] Americas: Northern America: Canada
 
    Time series BC: Persons: Foreign born ~ Americas--Other Americas [n.e.c. 1970, 1980, 1990, 2000, ACS]
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z063] Foreign born >> Other America
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O054] North America (300-374): Caribbean (330-374): Antigua and Barbuda (331)
                        Variable: [E8O055] North America (300-374): Caribbean (330-374): Bahamas (333)
                        Variable: [E8O056] North America (300-374): Caribbean (330-374): Barbados (334)
                        Variable: [E8O058] North America (300-374): Caribbean (330-374): Dominican Republic (339)
                        Variable: [E8O059] North America (300-374): Caribbean (330-374): Grenada (340)
                        Variable: [E8O060] North America (300-374): Caribbean (330-374): Haiti (342)
                        Variable: [E8O061] North America (300-374): Caribbean (330-374): Jamaica (343)
                        Variable: [E8O062] North America (300-374): Caribbean (330-374): Trinidad/Tobago (351)
                        Variable: [E8O063] North America (300-374): Caribbean (330-374): Other Caribbean (330, 332, 335-336, 338, 341, 344-350, 352-374)
                        Variable: [E8O064] North America (300-374): Central America (310-314, 316-329): Belize (310)
                        Variable: [E8O065] North America (300-374): Central America (310-314, 316-329): Costa Rica (311)
                        Variable: [E8O066] North America (300-374): Central America (310-314, 316-329): El Salvador (312)
                        Variable: [E8O067] North America (300-374): Central America (310-314, 316-329): Guatemala (313)
                        Variable: [E8O068] North America (300-374): Central America (310-314, 316-329): Honduras (314)
                        Variable: [E8O069] North America (300-374): Central America (310-314, 316-329): Nicaragua (316)
                        Variable: [E8O070] North America (300-374): Central America (310-314, 316-329): Panama (317)
                        Variable: [E8O071] North America (300-374): Central America (310-314, 316-329): Other Central America (318-329)
                        Variable: [E8O072] North America (300-374): Other North America (300, 302-309)
                        Variable: [E8O073] South America (375-399): Argentina (375)
                        Variable: [E8O074] South America (375-399): Bolivia (376)
                        Variable: [E8O075] South America (375-399): Brazil (377)
                        Variable: [E8O076] South America (375-399): Chile (378)
                        Variable: [E8O077] South America (375-399): Colombia (379)
                        Variable: [E8O078] South America (375-399): Ecuador (380)
                        Variable: [E8O079] South America (375-399): Guyana (383)
                        Variable: [E8O080] South America (375-399): Peru (385)
                        Variable: [E8O081] South America (375-399): Uruguay (387)
                        Variable: [E8O082] South America (375-399): Venezuela (388)
                        Variable: [E8O083] South America (375-399): Other South America (381-382, 384, 386, 389-399)
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B05006. Place of Birth for the Foreign-Born Population in the United States
                    Universe: Foreign-born population excluding population born at sea
                        Variable: [Q3C124] Americas: Latin America: Caribbean: Bahamas
                        Variable: [Q3C125] Americas: Latin America: Caribbean: Barbados
                        Variable: [Q3C127] Americas: Latin America: Caribbean: Dominica
                        Variable: [Q3C128] Americas: Latin America: Caribbean: Dominican Republic
                        Variable: [Q3C129] Americas: Latin America: Caribbean: Grenada
                        Variable: [Q3C130] Americas: Latin America: Caribbean: Haiti
                        Variable: [Q3C131] Americas: Latin America: Caribbean: Jamaica
                        Variable: [Q3C132] Americas: Latin America: Caribbean: St. Vincent and the Grenadines
                        Variable: [Q3C133] Americas: Latin America: Caribbean: Trinidad and Tobago
                        Variable: [Q3C134] Americas: Latin America: Caribbean: West Indies
                        Variable: [Q3C135] Americas: Latin America: Caribbean: Other Caribbean
                        Variable: [Q3C138] Americas: Latin America: Central America: Belize
                        Variable: [Q3C139] Americas: Latin America: Central America: Costa Rica
                        Variable: [Q3C140] Americas: Latin America: Central America: El Salvador
                        Variable: [Q3C141] Americas: Latin America: Central America: Guatemala
                        Variable: [Q3C142] Americas: Latin America: Central America: Honduras
                        Variable: [Q3C143] Americas: Latin America: Central America: Nicaragua
                        Variable: [Q3C144] Americas: Latin America: Central America: Panama
                        Variable: [Q3C145] Americas: Latin America: Central America: Other Central America
                        Variable: [Q3C146] Americas: Latin America: South America
                        Variable: [Q3C160] Americas: Northern America: Other Northern America
 
    Time series BD: Persons: Foreign born ~ Born at sea or country not reported
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT22. Nativity by Country of Origin
                    Universe: Foreign Stock Persons
                        Variable: [C1Z066] Foreign born >> Not reported
        Year: 1990
            Source dataset: 1990 Census: STF 4a - Sample-Based Detailed Data
                Source table: NPA23. Place of Birth
                    Universe: Foreign-born persons
                        Variable: [E8O100] Not reported (554-999)
        Year: 2008-2012
            *NOT AVAILABLE for this time*
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 2.0. Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
